<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<link rel="dns-prefetch" href="https://zz.bdstatic.com" >
<link rel="preconnect" href="https://hm.baidu.com" >
<link rel="preconnect" href="https://www.google-analytics.com" >
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="preload" href="/lib/font-awesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noteawesome.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述Don’t Make Me Think，中文译名，点石成金 - 访客至上的 Web 和移动可用性设计秘笈。全书围绕了“别让我思考”这一主题，提出了网页的可用性设计需要注意的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="DON&#39;T MAKE ME THINK">
<meta property="og:url" content="https://noteawesome.com/2020/04/26/DON'T%20MAKE%20ME%20THINK/index.html">
<meta property="og:site_name" content="藏虚">
<meta property="og:description" content="概述Don’t Make Me Think，中文译名，点石成金 - 访客至上的 Web 和移动可用性设计秘笈。全书围绕了“别让我思考”这一主题，提出了网页的可用性设计需要注意的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-26T15:10:29.000Z">
<meta property="article:modified_time" content="2020-05-08T14:17:49.226Z">
<meta property="article:author" content="前端小虾蟹">
<meta property="article:tag" content="每天学习一丢丢~">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://noteawesome.com/2020/04/26/DON'T%20MAKE%20ME%20THINK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DON'T MAKE ME THINK | 藏虚</title>
  <meta name="description" content="前端小虾蟹" />
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76738066-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76738066-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd1cd3c88114aca3024ab82ac56492d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏虚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noteawesome.com/2020/04/26/DON'T%20MAKE%20ME%20THINK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="前端小虾蟹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏虚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DON'T MAKE ME THINK
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-26 23:10:29" itemprop="dateCreated datePublished" datetime="2020-04-26T23:10:29+08:00">2020-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 22:17:49" itemprop="dateModified" datetime="2020-05-08T22:17:49+08:00">2020-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a name="DroOD"></a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Don’t Make Me Think，中文译名，点石成金 - 访客至上的 Web 和移动可用性设计秘笈。全书围绕了“别让我思考”这一主题，提出了网页的可用性设计需要注意的地方。</p>
<a id="more"></a> 




<p><a name="ZtfaG"></a></p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>作为一个用户，永远不应该让我花费时间去思考某个东西是否能点击 —— <strong>能点击的东西需要特殊标记，可能是一个按钮的形状、有可能是区别于正文的颜色背景，而不仅仅是鼠标移动过去之后会变成小手的形状，至少后者需要你先移动过去，而不能直接一眼看出来</strong></li>
<li>让一切不言而喻 —— <strong>通过页面元素的外观（尺寸、颜色、布局等）、精心选择的明明、少量仔细斟酌的文字，综合在一起将创造出一种接近瞬间的识别效果。如果前面的方式也不能做到，那至少需要做到自我解释。</strong></li>
<li>用户的阅读是扫描式的，从上到下从左到右（ltr的场景下）</li>
<li><strong>满意策略（stisfice）：绝大多数时间里，我们不会选择最好的，而是选择第一个过得去的。</strong>为什么不选择最佳选择？<ul>
<li>用户总是处于忙碌中</li>
<li>如果猜错了，也不会产生什么严重的后果</li>
<li>对选择进行权衡并不会改善用户的机会</li>
<li>猜测更有意思</li>
</ul>
</li>
<li><strong>用户不会追根究底，而是勉强应付</strong><ul>
<li>这对用户来说并不重要，他们只要能使用就行了，至于怎么实现的，机制是什么，他们并不关心</li>
<li>如果发现某个东西能用，就会一直使用它</li>
</ul>
</li>
<li><strong>设计法则</strong><ul>
<li>尽量利用习惯用法 —— 站点图标可点击、页面导航在站点顶部或左边，如果准备创新，那必须要理解你准备取代的设计的价值</li>
<li>简洁胜过一致</li>
<li>建立有效的视觉层次 —— 确保内容的外观能准确地表述内容之间的关系<ul>
<li>越重要的部分越突出</li>
<li>逻辑上相关的部分，在视觉上也相关，如相近的内容可以分为一组</li>
<li>逻辑上包含的部分，在视觉上进行嵌套</li>
</ul>
</li>
<li>把页面划分成明确定义的区域 —— 方便用户快速确定聚焦点以及可以跳过的区域</li>
<li>明显标识可以点击的地方 —— 大多数情况下，用户行为是基于点击进行的</li>
<li>最小化干扰，降低视觉噪声 —— 它会让页面变得不易理解，分散用户的注意力，有以下几种噪声类型：<ul>
<li>眼花缭乱 —— 影响合适的视觉层次结构的创建</li>
<li>组织不当</li>
<li>太过密集 —— 过多的噪声淹没了原本有价值的信息</li>
</ul>
</li>
<li>为内容创建清楚的格式，以便（用户）扫描，可参阅书籍《消除文字》(Letting Go of the Words)<ul>
<li>充分使用标题 —— 不要让标题浮在空中，确保它们更靠近由它们引导的内容</li>
<li>保持段落简短</li>
<li>使用符号列表</li>
<li>突出关键词语</li>
</ul>
</li>
</ul>
</li>
<li>用户不介意有多少次点击，只要每次点击都是毫不费力的</li>
<li>表单的填写 —— 《有效的表单：为可用性设计 Web 表单》（Forms that Work: Designing Web Forms for Usability）</li>
<li>信息指引：<ul>
<li>简短：只需要提供最少的信息来帮助用户</li>
<li>及时：放在用户正好需要它的地方</li>
<li>不会错过：设置合适的格式，保证用户一定能够注意到它</li>
</ul>
</li>
<li>去掉多余的文字 —— 有力的文字都很简练<ul>
<li>降低页面的噪声</li>
<li>让有用的内容更加突出</li>
<li>让页面更加简短，用户在每个页面上一眼就能看到更多的内容</li>
</ul>
</li>
<li>网络导航101法则<ul>
<li>你通常是为了寻找某个目标</li>
<li>你会决定先询问还是先浏览 —— 如果选择浏览，将会通过标志的引导，在层次结构中穿行</li>
</ul>
</li>
<li>导航的用途：帮助我们找到想要的东西，以及告诉我们现在在哪里<ul>
<li>告诉我们这里有什么</li>
<li>告诉我们应该如何使用网站</li>
<li>给了我们对网站建设者的信心</li>
</ul>
</li>
<li>习惯用法<ul>
<li>左上角 logo （网站 ID ），右上角实用工具（注册登录等）、搜索</li>
<li>下方为一级栏目</li>
<li>左侧页内导航</li>
<li>右侧顶部为标题</li>
</ul>
</li>
<li>持久导航（Persistent Navigation），应该包含四个元素：<ul>
<li>热点ID</li>
<li>栏目（Section） —— 主导航条（Primary Navigation），到达该站点主要栏目的链接，即站点层次结构的最顶层</li>
<li>实用工具（Utility）：最多放置 4 - 5 个</li>
<li>搜索</li>
<li>表单场景下可能会例外</li>
</ul>
</li>
<li>页面名称<ul>
<li>每个页面都需要一个名称</li>
<li>页面名称需要出现在合适的位置</li>
<li>名称要引人注目（视觉层面）</li>
<li>名称要和点击的链接进入的页面标题一致</li>
</ul>
</li>
<li>面包屑导航<ul>
<li>把它们放在最顶层</li>
<li>使用 “&gt;” 对层级进行间隔</li>
<li>加粗最后一个元素</li>
</ul>
</li>
<li>标签页<ul>
<li>它们不言而喻</li>
<li>它们很难错过</li>
<li>它们很灵活</li>
<li>激活的标签页要突出，并且与下方内容在视觉上连接起来</li>
</ul>
</li>
<li>访问一个新网站的时候，最初的那几秒特别重要</li>
<li>共有区域悲剧（The Tragedy of the Commons）：任何共享的资源（共有区域）都会因为过度使用而遭到破坏</li>
<li>可访问性</li>
</ul>
<p><a name="WR8xF"></a></p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>最大的收获在于站在用户角度去思考问题，什么样的设计能最大化地获得用户的认可、节省用户的时间、提高用户的使用效率？作为与用户距离最近的开发人员，这些都是我们需要考虑的。也许仅仅是因为我们在开发时的一点偷工减料或者随心而为的一些想法，就会让我们的用户在使用我们的产品时痛苦万分，最后或者切换到别人的产品，或者继续忍痛使用 —— 然而这些都是在扼杀用户对我们的认可。所以，在开发中甚至开发前的时候，我们就需要去理解用户行为背后的逻辑，他真正的目的是什么，为了达到这个目的，现有的方式就是最优的吗？有没有更好的方式能够让用户更高效更便捷地实现相同的目的？所以归根结底，作为前端开发，我们需要站在用户的角度去思考问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E5%A4%A9%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%A2%E4%B8%A2/" rel="tag"># 每天学习一丢丢~</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/%E4%BC%AA%E7%B1%BB%E5%92%8C%E4%BC%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="伪类和伪元素的区别">
      <i class="fa fa-chevron-left"></i> 伪类和伪元素的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6/" rel="next" title="写给大家看的设计书">
      写给大家看的设计书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">3.</span> <span class="nav-text">收获</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="前端小虾蟹"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">前端小虾蟹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzM3NDYzMjg5Nw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;374632897"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMzc0NjMyODk3" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;374632897"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端小虾蟹</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 22652,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c6d5a9589cebe7e64c62',
      clientSecret: '1c8d945d937fad172818708c39870c08acb43616',
      repo        : 'star',
      owner       : '374632897',
      admin       : ['374632897'],
      id          : 'f8c2fa1f28996f9331daefe8960e2230',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <script>

  </script>
</body>
</html>
