<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noteawesome.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="给我一个万能的对象吧，她要能唱歌会跳舞，卖萌一级棒，会写代码还没有bug咦，走错片儿场了，重新来给我一个万能的对象吧，它能无限层次地随便访问属性，能当函数调用，还永远不会报错~  本周做了一个需求，扫描负责仓库下所用到的接口。通常来讲，这样的需求通过简单的查找就能完成，然而实际操作中存在以下问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊 Proxy">
<meta property="og:url" content="https://noteawesome.com/2019/12/27/%E8%81%8A%E4%B8%80%E8%81%8A%20Proxy/index.html">
<meta property="og:site_name" content="藏虚">
<meta property="og:description" content="给我一个万能的对象吧，她要能唱歌会跳舞，卖萌一级棒，会写代码还没有bug咦，走错片儿场了，重新来给我一个万能的对象吧，它能无限层次地随便访问属性，能当函数调用，还永远不会报错~  本周做了一个需求，扫描负责仓库下所用到的接口。通常来讲，这样的需求通过简单的查找就能完成，然而实际操作中存在以下问题：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/434020/1577461305404-c61c44bd-eaae-4d1c-88dc-5a9f4dfbe99e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/434020/1577461389240-4a835bc3-6818-450a-a762-bcdc2bc24edb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/434020/1577462030678-0bcae900-2f5b-47df-95cd-a3554ac8c42c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/434020/1577462057147-e08b4edb-173c-45af-9571-b38017c02e3a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/434020/1577462251462-c544cf2c-70fd-4394-9c58-8cfac22c5f01.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/434020/1577463103252-8b7385e5-eb75-4982-8390-a7c678441f05.png">
<meta property="article:published_time" content="2019-12-27T07:02:26.000Z">
<meta property="article:modified_time" content="2020-04-18T11:36:41.316Z">
<meta property="article:author" content="前端小虾蟹">
<meta property="article:tag" content="每天学习一丢丢~">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/434020/1577461305404-c61c44bd-eaae-4d1c-88dc-5a9f4dfbe99e.png">

<link rel="canonical" href="https://noteawesome.com/2019/12/27/%E8%81%8A%E4%B8%80%E8%81%8A%20Proxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊一聊 Proxy | 藏虚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏虚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noteawesome.com/2019/12/27/%E8%81%8A%E4%B8%80%E8%81%8A%20Proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="前端小虾蟹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏虚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊一聊 Proxy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 15:02:26" itemprop="dateCreated datePublished" datetime="2019-12-27T15:02:26+08:00">2019-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 19:36:41" itemprop="dateModified" datetime="2020-04-18T19:36:41+08:00">2020-04-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>给我一个万能的对象吧，她要能唱歌会跳舞，卖萌一级棒，会写代码还没有bug<br>咦，走错片儿场了，重新来<br>给我一个万能的对象吧，它能无限层次地随便访问属性，能当函数调用，还永远不会报错~</p>
</blockquote>
<p>本周做了一个需求，扫描负责仓库下所用到的接口。通常来讲，这样的需求通过简单的查找就能完成，然而实际操作中存在以下问题：</p>
<a id="more"></a> 

<ul>
<li>请求方式不一致 —— 通常来讲，大多数url的前缀都是一致的，因此为了便于后面的修改，我们可能会对这些一致的前缀进行抽象提取处理，而具体的抽象方式又不一致，比如以下几种：<ul>
<li>使用字符串拼接</li>
<li>使用函数封装返回一个字符串</li>
</ul>
</li>
</ul>
<p>因此，直接通过关键字过滤的方法来扫描接口，基本上是不可行的。</p>
<p>既然每个文件最后都会export 一个方法，于是便想到了直接获取指定项目下的所有文件，通过动态require的方式，获取他们的exports，通过参数注入的方法，注入自定义的 request，从而进行扫描记录。</p>
<p>然而这样又会有一个问题，我们的项目中，对于一个请求，通常都会直接从state中获取相应的请求参数，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getUser = <span class="function"><span class="params">()</span> =&gt;</span> <span class="function">(<span class="params">dispatch, getState, &#123; request &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123; userId &#125; = getState().location.query;</span><br><span class="line">  <span class="keyword">return</span> request(uri, &#123; <span class="attr">query</span>: &#123; userId &#125; &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个实例方法里，函数体内部会从 state 中获取location.query.userId，因此，getState函数就需要我们返回一个对象，该对象需要能够确保这一次state的访问能够成功 —— 如果报错的话，后面的request就不能执行，也就没法记录相应的url了。</p>
<p>针对这样一个单独的方法，我们可以返回相应的符合状态的对象，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getState = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">	location: &#123;</span><br><span class="line">  	query: &#123;</span><br><span class="line">    	userId: <span class="number">111</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然而实际上，我们一个文件中可能是10+甚至更多的 export，而这样的文件也可能又数十上百个，如果再单独针对每一种场景都去这样处理的话，那通过工具扫描代码以便于节省人力的意义就没有了 —— 毕竟有这精力还不如直接一个接口一个接口的进行统计。</p>
<p>那么我们需要的是一个什么样的东西呢？</p>
<p>由于最终我们要解决的问题是需要确保函数体内的属性访问、方法调用都不会报错，从而使得函数能够执行到最后 —— 调用request方法，因此实际上我们需要的就是这样一个对象 —— 我可以任意地访问它的属性，以及访问它返回的属性的属性却不会报错，甚至能够安全地不受限制地进行访问。</p>
<p>一般来讲，针对一个对象而言，我们对它进行访问的时候，直接访问它的属性 —— 当然，这是废话，可是 ES5 告诉我们可以通过 Object.defineProperty 对对象的属性访问进行劫持，返回我们想让它返回的东西。而一旦聊到劫持，大概率我们会想到 Vue，以及 Vue 3.0 使用 Proxy 进行数据劫持。因此，答案也就呼之欲出了，使用 Proxy 应该是可行的。</p>
<p>考虑到我们的返回应该是可无限链式调用的对象，那么很明显，除了对于一开始的对象我们需要劫持，对于后续我们返回的对象，也是需要劫持的，因此代码可以这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gen = <span class="function">(<span class="params">config</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">	<span class="keyword">get</span>(target, key) &#123;</span><br><span class="line">  	<span class="keyword">return</span> gen(config)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(gen().name.age.gender.hobby)</span><br></pre></td></tr></table></figure>
<p>执行代码一看，果然可行耶，也不会报错<br><img align=left height=140 width=249 data-src="https://cdn.nlark.com/yuque/0/2019/png/434020/1577461305404-c61c44bd-eaae-4d1c-88dc-5a9f4dfbe99e.png" style="margin: 0 10px 0 0;" referrerpolicy="no-referrer" /></p>
<p>直到遇上了这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = gen()</span><br><span class="line"></span><br><span class="line"><span class="built_in">Number</span>(state.userId)</span><br></pre></td></tr></table></figure>

<p>然后报了这个错：<br><img align=left height=89 width=464 data-src="https://cdn.nlark.com/yuque/0/2019/png/434020/1577461389240-4a835bc3-6818-450a-a762-bcdc2bc24edb.png" style="margin: 0 10px 0 0;" referrerpolicy="no-referrer" /></p>
<p>错误信息告诉我们 object is not a function ，可是找遍了整段代码，没有见到 object 啊，那是什么问题呢？</p>
<p>我们看一下当调用Number方法的时候会发生什么(参见<span class="exturl" data-url="aHR0cDovL3d3dy5lY21hLWludGVybmF0aW9uYWwub3JnL2VjbWEtMjYyLzkuMC9pbmRleC5odG1sI3NlYy1udW1iZXItY29uc3RydWN0b3ItbnVtYmVyLXZhbHVl">ECMA-262<i class="fa fa-external-link-alt"></i></span>)<br><img align=left height=269 width=911 data-src="https://cdn.nlark.com/yuque/0/2019/png/434020/1577462030678-0bcae900-2f5b-47df-95cd-a3554ac8c42c.png" style="margin: 0 10px 0 0;" referrerpolicy="no-referrer" /><br><img align=left height=583 width=830 data-src="https://cdn.nlark.com/yuque/0/2019/png/434020/1577462057147-e08b4edb-173c-45af-9571-b38017c02e3a.png" style="margin: 0 10px 0 0;" referrerpolicy="no-referrer" /><br><img align=left height=558 width=937 data-src="https://cdn.nlark.com/yuque/0/2019/png/434020/1577462251462-c544cf2c-70fd-4394-9c58-8cfac22c5f01.png" style="margin: 0 10px 0 0;" referrerpolicy="no-referrer" /><br>规范告诉我们，当我们调用Number()方法，并且传递了一个对象的时候，会执行以下步骤：</p>
<ul>
<li>通过toPrimitive(argument, hintNumber)方法，获取到 primValue<ul>
<li>这里是对象，所以最后会通过输入参数的toPrimitive方法来获取到一个返回值</li>
</ul>
</li>
<li>返回toNumber(primValue)</li>
</ul>
<p>而 toPrimitive 方法是一个内部方法，它使用了Symbol来定义了一个单独的变量作为方法名，通常情况下我们是无法获取到它的。</p>
<p>因此，我们需要hack一下，以便于获取到这个内部值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PrimitiveSymbol = getPrimitiveValue()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPrimitiveValue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> toPrimitiveValue</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">Number</span>(</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">        <span class="keyword">get</span>(target, key) &#123;</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">'symbol'</span>) &#123;</span><br><span class="line">            PrimitiveSymbol = key</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    )</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> PrimitiveSymbol</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来再对之前的代码进行一番改造：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> PrimitiveSymbol = getPrimitiveValue()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> gen = <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> ret = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">    <span class="keyword">get</span>(target, key) &#123;</span><br><span class="line">      <span class="keyword">if</span> (key === toPrimitiveSymbol) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'111'</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> state = gen()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(state.name.age.feature.log.info.error.cheese)</span><br><span class="line"></span><br><span class="line"><span class="built_in">isNaN</span>(state)</span><br><span class="line"><span class="built_in">Number</span>(state)</span><br><span class="line">state / <span class="number">2</span></span><br><span class="line">state + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">/<span class="number">123</span>/.exec(state)</span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(state, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">parseFloat</span>(state)</span><br><span class="line"></span><br><span class="line">state &gt;&gt;&gt; <span class="number">12</span></span><br><span class="line">state | <span class="number">123</span></span><br><span class="line">state &amp; <span class="number">999</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPrimitiveValue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> PrimitiveSymbol</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">Number</span>(</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">        <span class="keyword">get</span>(target, key) &#123;</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">'symbol'</span>) &#123;</span><br><span class="line">            PrimitiveSymbol = key</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    )</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> PrimitiveSymbol</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再执行一次，发现无错通过~</p>
<p>直到遇见了下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> createUser =&gt; <span class="function"><span class="params">()</span> =&gt;</span> <span class="function">(<span class="params">dispatch, getState</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; getUser &#125; = getState()</span><br><span class="line">  <span class="keyword">const</span> user = getUser()</span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>于是又悲剧的报错了</p>
<img align=left height=71 width=486 data-src="https://cdn.nlark.com/yuque/0/2019/png/434020/1577463103252-8b7385e5-eb75-4982-8390-a7c678441f05.png" style="margin: 0 10px 0 0;" referrerpolicy="no-referrer" />

<p>我们万能的对象随便访问属性是可以的，然而当我把它当成函数调用的时候，就又报错啦<br>state 不是用来存放数据的吗， 为什么会有人在里面放函数？鬼知道为什么 - -<br>我们控制不了函数内部的调用，那就只好自己去适配了，那该怎么配呢 o(╯□╰)o</p>
<p>似乎一开始代理的就不应该只是一个单纯的对象，它应该是一个函数对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gen = <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> ret = <span class="keyword">new</span> <span class="built_in">Proxy</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;, &#123;</span><br><span class="line">    <span class="keyword">get</span>(target, key) &#123;</span><br><span class="line">      <span class="keyword">if</span> (key === PrimitiveSymbol) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'111'</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们的目的就达到了， 应该可以随便扫代码了。。。 吧。。</p>
<p>后记：<br>-今天每日阅读的两篇文章大概率是完不成了o(╯□╰)o</p>
<p>-其实Proxy的应用场景还是挺多的，这不 Vue 3.0 也快出了吗，用的 Proxy，我想知道应用到底创建了多少个 Proxy 应该怎么办呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> OriginalProxy = <span class="built_in">Proxy</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> instances = <span class="number">0</span></span><br><span class="line"><span class="built_in">window</span>.Proxy = <span class="keyword">new</span> OriginalProxy(<span class="built_in">Proxy</span>, &#123;</span><br><span class="line">  construct(...args) &#123;</span><br><span class="line">    instances++</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.construct(...args)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(instances)</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E5%A4%A9%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%A2%E4%B8%A2/" rel="tag"># 每天学习一丢丢~</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/2019.12.23%EF%BC%88%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9ASocket%EF%BC%89/" rel="prev" title="2019.12.23（关键词：Socket）">
      <i class="fa fa-chevron-left"></i> 2019.12.23（关键词：Socket）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/Vue%20JSX%20%E5%B1%9E%E6%80%A7%E9%80%8F%E4%BC%A0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="Vue JSX 属性透传的问题">
      Vue JSX 属性透传的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="前端小虾蟹"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">前端小虾蟹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzM3NDYzMjg5Nw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;374632897"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMzc0NjMyODk3" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;374632897"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端小虾蟹</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 22652,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c6d5a9589cebe7e64c62',
      clientSecret: '1c8d945d937fad172818708c39870c08acb43616',
      repo        : 'star',
      owner       : '374632897',
      admin       : ['374632897'],
      id          : 'fd7a69516ad721a5c253bfb7d3abf5a2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
