<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<link rel="preconnect" href="https://zz.bdstatic.com" >
<link rel="preconnect" href="https://hm.baidu.com" >
<link rel="preconnect" href="https://www.google-analytics.com" >
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="preload" href="/lib/font-awesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noteawesome.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于const和let 没有变量声明提升， 存在TDZ，因此下列情况下会报错（使用typeof大多不会报错， 但是const和let是个例外）">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding ECMAScript6读书笔记">
<meta property="og:url" content="https://noteawesome.com/2016/08/08/Understanding-ECMAScript6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="藏虚">
<meta property="og:description" content="关于const和let 没有变量声明提升， 存在TDZ，因此下列情况下会报错（使用typeof大多不会报错， 但是const和let是个例外）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-08T10:50:38.000Z">
<meta property="article:modified_time" content="2020-04-18T11:36:41.312Z">
<meta property="article:author" content="前端小虾蟹">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://noteawesome.com/2016/08/08/Understanding-ECMAScript6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Understanding ECMAScript6读书笔记 | 藏虚</title>
  <meta name="description" content="前端小虾蟹" />
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76738066-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76738066-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd1cd3c88114aca3024ab82ac56492d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏虚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noteawesome.com/2016/08/08/Understanding-ECMAScript6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="前端小虾蟹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏虚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Understanding ECMAScript6读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-08 18:50:38" itemprop="dateCreated datePublished" datetime="2016-08-08T18:50:38+08:00">2016-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 19:36:41" itemprop="dateModified" datetime="2020-04-18T19:36:41+08:00">2020-04-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于const和let"><a href="#关于const和let" class="headerlink" title="关于const和let"></a>关于<code>const</code>和<code>let</code></h1><ul>
<li>没有变量声明提升， 存在TDZ，因此下列情况下会报错（使用<code>typeof</code>大多不会报错， 但是<code>const</code>和<code>let</code>是个例外）<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">say</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> name);<span class="comment">// Uncaught ReferenceError: name is not defined</span></span><br><span class="line">  <span class="keyword">const</span> name = <span class="number">123</span>;</span><br><span class="line">&#125;</span><br><span class="line">say();</span><br></pre></td></tr></table></figure></li>
<li>不能在同一作用域内重复声明</li>
<li>在<code>for...in</code>和<code>for...of</code>循环里面， 每次的循环都会重新绑定上下文， 所以此时的变量声明应该用<code>const</code>来代替<code>let</code>，但是在<code>for</code>循环里就行不通了。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'Jason'</span>,</span><br><span class="line">  age: <span class="number">22</span></span><br><span class="line">&#125;；</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(obj[key]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = arr.length; i &lt; len; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>关于使用块级作用域的最佳实践就是默认使用<code>const</code>， 只有在你知道这个变量有可能发生变化的时候， 才使用<code>let</code></li>
</ul>
<h1 id="关于字符串和正则表达式"><a href="#关于字符串和正则表达式" class="headerlink" title="关于字符串和正则表达式"></a>关于字符串和正则表达式</h1><ul>
<li><p>涉及到<code>UTF-16</code>部分的知识， 因为用得很少， 所以就直接略过了。</p>
</li>
<li><p>正则表达式新增<code>u</code>标记， 用来表明进行<code>unicode</code>匹配?? 要检测浏览器是否支持该标记， 应该使用正则表达式的构造函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isSupportUFlag</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'.'</span>, <span class="string">'u'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>字符串新增检测方法</p>
<ul>
<li><code>includes</code> 注意是<code>includes</code>而不是<code>include</code> . 检测字符串是否包含指定字符</li>
<li><code>startsWith</code> 注意是<code>startsWith</code>而不是<code>startWith</code>, 检测字符串是否以指定字符开始</li>
<li><code>endsWith</code>注意是<code>endsWith</code>而不是<code>endWith</code>, 检测字符串是否以指定字符结束</li>
<li>以上三种方法都接受两个参数， 第一个参数为字符串（注意：不能是正则表达式），第二个参数为开始的位置</li>
<li>当第二个参数的值大于字符串长度的时候， 可以理解为将会忽略该参数（实际上此时<code>startsWith</code>和<code>includes</code>将会从字符串开始处进行查找， 而<code>endsWith</code>会从结尾处开始查找， 所以其实也是差不多的）。</li>
</ul>
</li>
<li><p>字符串重复方法<code>repeat</code>, 参数为期待重复次数（重复为0的时候字符串为空）</p>
</li>
<li><p>正则表达式的<code>y</code>标识， 告诉引擎从指定的<code>lastIndex</code>开始进行匹配（应该是需要其每个都匹配，而不是跳跃性匹配）， 如果找不到匹配项， 将会停止匹配。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/hello\d\s?/y</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello1 hello2 hello3'</span>;</span><br><span class="line">re.exec(str); <span class="comment">// ["hello1 "]</span></span><br><span class="line">re.lastIndex = <span class="number">1</span>; <span class="comment">// 指定从字符串索引为1的位置开始进行匹配</span></span><br><span class="line">re.exec(str);<span class="comment">// null</span></span><br></pre></td></tr></table></figure></li>
<li><p>正则表达式新增特性</p>
<ul>
<li>当使用正则表达式字面量来作为<code>new RegExp</code>的第一个参数的时候， 在<code>ES5</code>下， 第二个参数不能够为标识符， 但是在<code>ES6</code>下， 是可以的。但是要注意的是， 这样得到的正则表达式， 其标识符将完全由指定的第二个参数决定， 与原来的字面量无关。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/hello/y</span>;</span><br><span class="line"><span class="keyword">var</span> _re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(re, <span class="string">'ig'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(_re); <span class="comment">// /hello/gi // 注意这里排序了的， 另外， 其原有的y标识没了</span></span><br></pre></td></tr></table></figure>
<ul>
<li>新增正则表达式的<code>flags</code>属性， 用于返回正则表达式的标识符</li>
</ul>
</li>
<li><p>模板字符串</p>
<ul>
<li><p>在模板字符串里使用未经定义的变量的话会报错</p>
</li>
<li><p>关于标签</p>
<ul>
<li>使用一个函数来定义标签</li>
<li>使用的时候直接使用函数名``模板字符串即可</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="function">(<span class="params">...args</span>) =&gt;</span> <span class="built_in">console</span>.log(args);</span><br><span class="line">test<span class="string">`hello world`</span>; <span class="comment">// [Array[1]]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>该标签函数的第一个参数为字符串数组， 其每一项为模板字符串所用变量切割后组成的字符串， 其他参数则依次为由变量所解析出来的结果。</li>
<li>书上面说的使用模板字符串可以实现转义效果，但是自己试了并不行， 不知道为什么。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.raw<span class="string">`Multiline\nstring`</span>; <span class="comment">// 书上的结果是"Multiline\\nstring", 但是自己得到的结果还是"Multiline\nstring"</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ul>
<li><p>函数默认参数。 只有在调用函数的时候没有在指定位置传递参数的情况下才会使用默认参数， 这个判断过程可以认为是通过<code>typeof</code>来判断的。也就是说， 只有在参数值为<code>undefined</code>的时候才会使用（特别指定为<code>undefined</code>或者说没有传递该参数的时候）默认参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params">a = <span class="number">1</span>, b = <span class="number">2</span>, c = <span class="number">3</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="literal">undefined</span>, <span class="literal">null</span>, <span class="number">0</span>); <span class="comment">// 1 null 0</span></span><br></pre></td></tr></table></figure></li>
<li><p>ES6下对函数参数的重赋值不会反映到函数的<code>arguments</code>对象上(自己试了下， 只有在严格模式下才不会)</p>
</li>
<li><p>函数的默认参数也存在TDZ， 也就是说， 在他们被初始化之前， 是不能够被访问的， 因此在函数参数里面， 一个参数只具有对其前面位置的参数的访问权限， 如果尝试访问后面的参数的时候， 就会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">first = second, second</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> first + second;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>, <span class="number">1</span>)); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>)); <span class="comment">// 书上的这里写了throws error ， 但是实际上这里不应该会报错的， 因为指定了第一个参数， 那么就不会调用first = second. 所以也就不会访问第二个参数， 因此第二个参数是undefined， 所以最后的结果应该是NaN， 实际上检测出来的也是这种情况。</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="literal">undefined</span>, <span class="number">1</span>)); <span class="comment">// 要想触发报错的话， 可以手动指定第一个参数为undefined， 所以， 感觉上这种情况应该会比较少</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>rest</code>参数</p>
<ul>
<li><code>rest</code>只能有一个， 并且必须在最后</li>
<li>在对象字面量的<code>setter</code>里面是不能够使用<code>rest</code>参数的（书上是这样写的， 但是自己尝试了以后发现是可以的）， 因为<code>setter</code>函数被限制为只能够接受1个参数。 PS: 方式不对<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的方式</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="keyword">set</span> (...rest) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(rest); <span class="comment">// 这里set只是其一个方法， 并没有涉及到setter</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 正确的报错打开方式</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">set</span> name (...rest) &#123; <span class="comment">// 此时才算是调用了setter</span></span><br><span class="line">    <span class="comment">// Setter function argument must not be a rest parameter</span></span><br><span class="line">    <span class="keyword">this</span>.name = rest;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>spread</code>可以用于将数组内容展开。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">Math</span>.max(...arr); <span class="comment">// 相当于是把数组两遍的方括号去掉</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>函数的<code>name</code>属性</p>
<ul>
<li>如果函数有name(<code>function</code>关键字后面的词)， 则其name属性为其name， 若有函数名， 则为函数名</li>
<li>匿名函数的name在没有指定name的情况下为<code>anonymous function</code></li>
<li>使用<code>bind</code>绑定了上下文的函数其name属性会被添加<code>bound</code>前缀</li>
<li>name属性只是起到一个标识的作用以便于调试， 并不能够通过name来获取到一个函数的引用。</li>
</ul>
</li>
<li><p>函数调用的两种方法</p>
<ul>
<li>在调用函数的时候如果使用了<code>new</code>操作符， 那么就会调用函数的[[construct]]方法</li>
<li>如果没有使用<code>new</code>操作符， 那么将会调用函数的[[call]]方法。</li>
<li>箭头函数不能用作构造函数， 也就是说不能够使用<code>new</code>操作符</li>
<li><code>new.target</code>: 在使用了new操作符的时候，<code>new.target</code>的将会指向这个函数， 否则将会是<code>udnefined</code>.</li>
<li>在函数体外面使用<code>new.target</code>将会抛出语法错误</li>
</ul>
</li>
<li><p>块级函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> s1ayName);<span class="comment">// undefined;</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> sayName); <span class="comment">// function</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">s1ayName</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> s1ayName); <span class="comment">// 在严格模式下， 这里是undefined, 非严格模式下这里是function</span></span><br></pre></td></tr></table></figure></li>
<li><p>箭头函数</p>
<ul>
<li><p>没有<code>this</code>, <code>super</code>, <code>arguments</code>, <code>new.target</code>绑定。 箭头函数内的这些值都由距离该函数最近且包含该函数的非箭头函数所决定。</p>
</li>
<li><p>不能对箭头函数使用<code>new</code>操作符（箭头函数不具有<code>[[construct]]</code>方法）</p>
</li>
<li><p>没有原型对象（prototype）。</p>
</li>
<li><p>不能改变this（普通函数作为构造函数的时候其this是指向新构建的对象的）</p>
</li>
<li><p>没有arguments对象作为函数参数列表</p>
</li>
<li><p>没有重复命名参数（No duplicate named arguments）， 这个不大懂</p>
</li>
<li><p>箭头函数语法上需要注意的一些地方</p>
<ul>
<li>箭头函数里的花括号主要用于标识函数体， 当你希望返回一个对象的时候， 需要将该对象用圆括号包裹。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">get</span> = id =&gt; (&#123; name: <span class="string">'Jason'</span>, <span class="attr">age</span>: <span class="number">22</span> &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>对箭头函数使用自调用立即执行函数表达式（IIFE – imediately invoked function expressions）的时候， 需要使用圆括号将函数体包裹起来。</li>
</ul>
</li>
</ul>
</li>
<li><p>尾调用优化（Tail call Optimization）</p>
<ul>
<li>尾调用的函数不会访问当前调用栈中的变量， 也就是说当前的函数不是一个闭包</li>
<li>在尾调用执行后没有其他操作</li>
<li>尾调用的值会作为函数值返回（需要有return）</li>
<li>例如， 以下情况下不会有尾调用优化：<ul>
<li>函数尾调用另一个函数的时候没有返回该函数执行结果的值</li>
<li><code>return</code>语句里有除了函数调用之外的其他操作</li>
<li>另外， 在把一个函数的执行结果保存为变量，然后再返回这个变量的话， 也不会有尾调用优化（尾调用函数的结果需要立即返回）</li>
<li>闭包</li>
</ul>
</li>
</ul>
</li>
<li><p>怎样管理尾调用优化</p>
<ul>
<li>尾调用优化常用于函数递归</li>
</ul>
</li>
</ul>
<h1 id="对象函数展开式"><a href="#对象函数展开式" class="headerlink" title="对象函数展开式"></a>对象函数展开式</h1><ul>
<li>对象简写 — 可以使用<code>super</code>, 非简写形式不行。 此外， 简写形式下不能使用bind</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  sayName () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Jason"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>改变对象原型</p>
<ul>
<li>通常情况下， 对象的原型会在对象创建的时候通过构造器或者Object.create()方法来指定</li>
<li><code>Object.setPrototypeOf(object, prototype)</code> 方法允许你通过给定的对象来改变原型(将prototype设为object的原型对象）</li>
<li>对象的原型对象保存在内部属性[[prototype]]中</li>
</ul>
</li>
<li><p>使用超类（super）引用进行更简单的原型对象访问</p>
<ul>
<li>最简单的使用便是通过super来访问当前对象的原型对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> base = &#123;</span><br><span class="line">  say () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'base'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> c = &#123;</span><br><span class="line">  say () &#123;</span><br><span class="line">    <span class="keyword">super</span>.say();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'c'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(c, base);</span><br><span class="line">c.say();</span><br><span class="line"><span class="comment">// 'base'</span></span><br><span class="line"><span class="comment">// 'c'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// var friend = &#123;</span></span><br><span class="line"><span class="comment">//  say () &#123;</span></span><br><span class="line"><span class="comment">//    return super.say(); // 类似于Object.getPrototypeOf(this).say.call(this)；</span></span><br><span class="line"><span class="comment">//  &#125;</span></span><br><span class="line"><span class="comment">//&#125;；</span></span><br></pre></td></tr></table></figure>
<ul>
<li>对象的方法仅仅是使用函数来代替数据作为对象属性值。 ES6定义了一个内部属性[[HomeObject]]来指明对象方法的归属。</li>
<li>当函数并非一个对象的方法的时候， 不能够使用super</li>
</ul>
</li>
<li><p>对象解构</p>
<ul>
<li>在不使用声明的方式而是直接重新解构赋值的时候， 需要用圆括号包裹解构部分<code>({ type, name } = node);</code>(用于告诉引擎这部分并不是块级语句， 只是一个表达式)</li>
<li>在解构的时候如果表达式右边是<code>null</code>或者<code>undefined</code>， 则会报错</li>
<li>一个值得注意的问题， 看下面的代码</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> node = &#123;</span><br><span class="line">  type : <span class="string">'Identifier'</span>,</span><br><span class="line">  name: <span class="string">'foo'</span></span><br><span class="line">&#125;, type = <span class="string">'Literal'</span>, name = <span class="number">5</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outputInfo</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value === node)</span><br><span class="line">&#125;</span><br><span class="line">outputInfo(&#123; type, name &#125; = node) <span class="comment">// true // 这里对type和name进行了重赋值， 所以下文的也有改变</span></span><br><span class="line">type <span class="comment">// Idetifier</span></span><br><span class="line">name <span class="comment">// foo</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以通过使用<code>=</code>来指定默认参数， 默认参数只有在缺少该参数， 或者参数值为<code>undefined</code>的时候才会被调用</li>
<li>指定变量名 + 默认值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> node = &#123;</span><br><span class="line">  type: <span class="string">'Identifier'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> &#123; <span class="attr">type</span>: lcoalType, <span class="attr">name</span>: localName = <span class="string">'bar'</span> &#125; = node;</span><br><span class="line">localName <span class="comment">// bar</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在解构中， 有冒号的地方， 就表示冒号后面的部分为其对应值的展开式（冒号右边即为对应值）</li>
<li>在解构中， 空的花括号是合法的， 但是使用这个并不会有任何效果</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; <span class="attr">loc</span>: &#123;&#125; &#125; = node; <span class="comment">// 没有任何一个变量被声明。</span></span><br></pre></td></tr></table></figure></li>
<li><p>数组解构</p>
<ul>
<li>最常用的一个便是交换变量值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line">[a, b] = [b, a];</span><br><span class="line">a <span class="comment">// 2</span></span><br><span class="line">b <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数组的复制</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="comment">// 以前</span></span><br><span class="line"><span class="keyword">var</span> arr2 = arr.concat();</span><br><span class="line"><span class="comment">// 现在可以这样写</span></span><br><span class="line"><span class="keyword">var</span> arr3 = [...arr];</span><br></pre></td></tr></table></figure>
<ul>
<li>Rest参数必须要在数组解构的最后， 并且后面不能跟逗号， 否则抛出语法错误</li>
</ul>
</li>
<li><p>函数参数解构</p>
<ul>
<li>111</li>
</ul>
</li>
</ul>
<h1 id="Symbols"><a href="#Symbols" class="headerlink" title="Symbols"></a>Symbols</h1><ul>
<li><p>Symbol是一种原始数据类型， 并且是唯一一种没有字面量的原始数据类型</p>
</li>
<li><p>因为Symbol是原始类型，所以调用的时候如果使用了new操作符， 将会报错</p>
</li>
<li><p>Symbol接受一个参数来作为其描述， 该参数本身并不能作为属性访问器， 主要用于阅读及调试的便利（作为标识符）</p>
</li>
<li><p>作为原始类型， Symbol是可以使用typeof 操作符来判断类型的</p>
</li>
<li><p>不能对Symbol进行数学运算， 否则会报错， 但是可以对其使用逻辑操作符， 此时， symbol会被转化为true</p>
</li>
<li><p>Symbol不会通过Object.keys()来返回， 可以通过Object.getOwnProperyNames()来获取</p>
</li>
<li><p>当你要创建一个可共享的Symbol的时候， 可以使用Symbol.for()， 它接受唯一的字符串参数作为其标识符。 当使用这个的时候， 会首先查找全局Symbol查看是否注册， 如果注册了， 则直接返回该Symbol， 否则， 则创建一个并注册。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="built_in">Symbol</span>.for(<span class="string">'1'</span>);</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="built_in">Symbol</span>.for(<span class="number">1</span>);</span><br><span class="line">s1 === s2 <span class="comment">// true  注意，因为Symbol接受的参数为字符串， 所以传递数值的时候被转化为字符串了</span></span><br><span class="line"><span class="built_in">Symbol</span>.keyFor(s1); <span class="comment">// '1'</span></span><br><span class="line"><span class="built_in">Symbol</span>.keyFor(s2); <span class="comment">// '1' // 字符串</span></span><br></pre></td></tr></table></figure></li>
<li><p>知名Symbols (well-known symbols)（@@create =&gt; Symbol.create）</p>
<ul>
<li>@@hasInstance – instanceof   <code>obj instanceof Array =&gt; Array[Symbol.hasInstance](obj)</code>;</li>
<li>@@isConcatSpreadable  — Array.prototype.concat()   <code>此属性用于表明对象作为concat()方法的参数的时候， 是否把里面的每一项作为单独元素添加进目标数组里</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> col = &#123;</span><br><span class="line">  <span class="number">0</span>: <span class="string">'hello'</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">'world'</span>,</span><br><span class="line">  length: <span class="number">2</span></span><br><span class="line">&#125;, c = [<span class="string">'hi'</span>];</span><br><span class="line">c.concat(col); <span class="comment">// ["hi", Object]</span></span><br><span class="line">col[<span class="built_in">Symbol</span>.isConcatSpreadable] = <span class="literal">true</span>;</span><br><span class="line">c.concat(col); <span class="comment">// ["hi", "hello", "world"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>@@iterator — 返回一个迭代器</li>
<li>@@match — String.prototype.match()  — 接受字符串参数， 有匹配则返回数组， 否则返回null</li>
<li>@@replace — String.prototype.repalce() — P149</li>
<li>@@species — 决定一个对象应该怎么生成的构造器</li>
<li>@@split — String.prototype.split();</li>
<li>@@toPrimitive — 返回对象原始值的方法, 接受一个参数<code>hint</code>用来表明应该返回哪种数据类型（三种模式： string, number, default — 在对对象使用 ‘==’或者’+’的时候， 使用默认模式）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> B = <span class="function"><span class="keyword">function</span> (<span class="params">age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;;</span><br><span class="line">B.prototype[<span class="built_in">Symbol</span>.toPrimitive] = <span class="function"><span class="keyword">function</span> (<span class="params">hint</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (hint) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'number'</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.age;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'string'</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.age + <span class="string">''</span>;</span><br><span class="line">   <span class="keyword">default</span>:</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>.age + <span class="string">'years old'</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B();</span><br><span class="line">+b; <span class="comment">// 12</span></span><br><span class="line"><span class="string">''</span> + b; <span class="comment">// "12years old"</span></span><br><span class="line"><span class="built_in">String</span>(b); <span class="comment">// '12'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>@@toStringTag — 使用Object.prototype.toString.call()或者String.prototype.toString()时返回对象描述</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name</span>) </span>&#123; <span class="keyword">this</span>.name = name&#125;</span><br><span class="line"><span class="keyword">var</span>  p = <span class="keyword">new</span> Person(<span class="string">'Jason'</span>);</span><br><span class="line">Person.prototype[<span class="built_in">Symbol</span>.toStringTag] = <span class="string">'Person'</span>;</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(p); <span class="comment">// "[object Person]"</span></span><br><span class="line">p.toString(); <span class="comment">// "[object Person]"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>@@unsopables — an object whose properties are the names of object properties that should not be included in a with statement.  主要针对 <code>with</code>语句。 P157</li>
<li>重写由well-known symbols定义的方法， 可以将普通对象改变为外来对象从而改变内部默认行为</li>
<li>重写方法需要使用<code>Object.defineProperty()</code></li>
</ul>
</li>
</ul>
<h1 id="Sets-And-Maps"><a href="#Sets-And-Maps" class="headerlink" title="Sets And Maps"></a>Sets And Maps</h1><ul>
<li><p>Set是一个不包含重复值的列表</p>
</li>
<li><p>Map是一个包含键值对的集合</p>
</li>
<li><p><code>Object.create(null)</code>得到的对象是没有原型对象的（原型为null</p>
</li>
<li><p>Set</p>
<ul>
<li>如果多次给Set添加重复值， 那么第一次之后的行为将会被忽略</li>
<li>可以在new Set的时候传递一个数组来对Set进行初始化</li>
<li>方法： add, delete, clear,has,forEach(三个参数： item, index, Set本身， 第一个参数和第二个参数是相同的)</li>
<li>forEach可以接受第二个参数作为回调函数里的this</li>
<li>将set转化为数组： var arr = […set]</li>
</ul>
</li>
<li><p>WeakSet</p>
<ul>
<li>WeakSet只存储弱对象引用（也就是说， 如果除weakSet之外， 没有其他地方引用到该对象的话， 那么weakSet将会删除它）， 不能用于存储原始类型的值。</li>
<li>只有三种方法： add, delete, has</li>
</ul>
</li>
<li><p>Map</p>
<ul>
<li>方法： delete, has, get, set, forEach, clear</li>
<li>初始化： 接受一个数组， 数组里的每一项也是一个数组， 子数组的第一项为key, 第二项为value</li>
</ul>
</li>
<li><p>WeakMap</p>
<ul>
<li>键（key）必须为非null对象， 不能是原始值</li>
<li>这里碰到一个问题</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line"><span class="keyword">var</span> o = &#123;&#125;;</span><br><span class="line">t.set(o, <span class="string">'test'</span>);</span><br><span class="line">o = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// 按照道理来说， o的引用被删除之后， t的对应键值也应该被删除啊</span></span><br><span class="line"><span class="comment">// 原来是因为垃圾收集的周期性， 当解除引用之后， 只有在下一次垃圾收集的时候才会被删除， 这个可以通过手动调用垃圾收集来查看</span></span><br><span class="line">t; <span class="comment">// WeakMap &#123;Object &#123;&#125; =&gt; "test"&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Set和Map的实例有size属性， 但是WeakSet和WeakMap的实例是没有该属性的。</li>
</ul>
</li>
<li><p>私有对象数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> privateData = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    privateData.set(<span class="keyword">this</span>, &#123;<span class="attr">name</span>: name&#125;)</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  Person.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> privateData.get(<span class="keyword">this</span>).name</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Person</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></li>
<li><p>使用<code>Map</code>还是<code>WeakMap</code></p>
<ul>
<li>需要使用对象作为键名的时候最佳选择是<code>WeakMap</code></li>
<li>优先使用<code>WeakMap</code>， 因为它会优化你的内存使用和避免在一个数据不再访问的情况下出现内存泄露的问题。</li>
<li><code>WeakMap</code>的内容拥有非常小的可见性， 因为它只能通过get方法来访问， 而不具有forEach, clear()， size等方法或者属性来管理内容， 如果你需要知道他们的容量的话， 那么<code>Map</code>会更加合适， 但是此时需要注意内存的使用情况</li>
<li>如果你需要使用非对象作为键名的话， 那么两者之间你只能选择<code>Map</code></li>
</ul>
</li>
<li><p><code>Set</code>, <code>Map</code>, <code>WeakSet</code>, <code>WeakMap</code>判断是否是根据<code>Object.is</code>来判断是重复键的</p>
</li>
</ul>
<h1 id="迭代器-Iterator-和生成器-Generator"><a href="#迭代器-Iterator-和生成器-Generator" class="headerlink" title="迭代器(Iterator)和生成器(Generator)"></a>迭代器(Iterator)和生成器(Generator)</h1><ul>
<li>迭代器</li>
<li>生成器<ul>
<li>生成器是一种能够返回迭代器的特殊函数</li>
<li>在<code>function</code>关键字的后面使用星号来进行标识</li>
<li><code>yield</code>关键字可以指定每次迭代器应该返回的值。</li>
<li>每次执行完一次<code>yield</code>之后， 函数都会停止执行， 在下一次next()的时候， 再恢复执行</li>
<li>生成器表达式：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> g = <span class="function"><span class="keyword">function</span> *(<span class="params">items</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = items.length; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">yield</span> items[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>不能使用箭头函数创建生成器</li>
</ul>
</li>
<li>for of<ul>
<li>该语句将会着眼于集合内容而非索引(for key of arr, 那么key则为索引上的那个值， 而非索引本身)</li>
<li>对于没有实现iterator接口， 及null, undefined使用for..of将会报错</li>
</ul>
</li>
<li>访问默认迭代器<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span><span class="string">`,2, 3, 4, 5, 6];</span></span><br><span class="line"><span class="string">var i = arr[Symbol.iterator]();</span></span><br><span class="line"><span class="string">i.next(); // Object &#123;value: 1, done: false&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>检测是否实现iterator接口<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isIterable</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> obj[<span class="built_in">Symbol</span>.iterator] === <span class="string">'function'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>创建iterable<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> collection = &#123;</span><br><span class="line">  items: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],</span><br><span class="line">  * [<span class="built_in">Symbol</span>.iterator] () &#123; <span class="comment">// 注意星号和方括号</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> <span class="keyword">this</span>.items) &#123;</span><br><span class="line">      <span class="keyword">yield</span> item;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> collection) <span class="built_in">console</span>.log(value);</span><br><span class="line"><span class="comment">// 1 2 3 4 5 6</span></span><br></pre></td></tr></table></figure></li>
<li>集合的Iterator<ul>
<li>Array, Map, Set的实例是默认实现了Iterator接口的</li>
<li>上述三种类型都有三种相同的内置迭代器</li>
<li>entries()  — 返回键值对</li>
<li>values()  — 返回值</li>
<li>keys() — 返回键</li>
<li>使用的时候都是`for (let item of arr.entries())</li>
<li>每一种集合都有一种默认的迭代器， Array和Set的是values(), Map的是entries()`</li>
<li>字符串迭代器</li>
<li>NodeList迭代器</li>
</ul>
</li>
<li>给迭代器传递参数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">add</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> first = <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> second = <span class="keyword">yield</span> first + <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">yield</span> second + <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = add();</span><br><span class="line">a.next(); <span class="comment">// Object &#123;value: 1, done: false&#125;</span></span><br><span class="line">a.next(<span class="number">4</span>); <span class="comment">// Object &#123;value: 6, done: false&#125;</span></span><br><span class="line">a.next(<span class="number">5</span>); <span class="comment">// Object &#123;value: 8, done: false&#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>但是第一次迭代的时候给next()传递参数是无效的</strong><br>在生成器里面， 第一次迭代之后yield的返回值由调用next()的时候传递的参数决定。</p>
<ul>
<li>迭代器错误这里还有点问题 — P202</li>
<li>生成器里的return语句<br>生成器里一旦包含return语句， 那么在到达那里的时候， 就会直接结束迭代器的迭代状态， 也就是说，在这次的产出值里， done的值为true, 无论迭代是否完成， 如果return 提供了值， 那么value将会是该值， 否则为undefined<br>使用return指定的值只能使用1次， 下次调用next()方法的时候， 其值会被重置成undefined;</li>
</ul>
<p><strong>所有被return指定的值都不会出现在for…of和扩展操作符中， 因为此时的done的状态是true, 而一旦done为true， 他们就不会读取value</strong></p>
<ul>
<li>生成器代理<ul>
<li>在一个生成器里yield 另外一个生成器， 注意的是， yield的后面也要跟星号。</li>
<li>此时他们会按照次序依次执行。</li>
<li>此时， 子生成器里的return的值会作为yield该生成器的值</li>
<li>Generator Task Runner P212</li>
</ul>
</li>
</ul>
<h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><ul>
<li><p>class的contructor方法等价于构造器</p>
</li>
<li><p>class只是一颗语法糖</p>
</li>
<li><p>class声明不同于函数声明， 没有声明提升， 它类似于let声明（所以重复声明会报错）</p>
</li>
<li><p>class里的代码都会运行于严格模式下</p>
</li>
<li><p>所有的方法都是不可枚举的。</p>
</li>
<li><p>所有的方法都不具有[[construct]]内部属性， 所以不能使用new操作符</p>
</li>
<li><p>对使用class声明的构造器， 没有使用new操作符， 会报错</p>
</li>
<li><p>在class内部方法内重写class的名称将会抛出错误</p>
</li>
<li><p>含有name属性的class<br>其name属性只能在class内部方法内使用</p>
</li>
<li><p>访问器属性</p>
<ul>
<li>私有属性应该在constructor里面创建， 同时也可以在原型上定义访问器属性。</li>
<li>要创建getter， 使用关键字get， 后面跟上空格 ， 再加上标识符, getter属性是不可枚举的</li>
</ul>
</li>
<li><p>class 里面使用生成器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Col = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> () &#123;</span><br><span class="line">    <span class="keyword">this</span>.items = [];</span><br><span class="line">  &#125;</span><br><span class="line">  * [<span class="built_in">Symbol</span>.iterator] () &#123;</span><br><span class="line">    <span class="keyword">yield</span> *<span class="keyword">this</span>.items.values();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Col();</span><br><span class="line">c.items.push(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">[...c]; <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure></li>
<li><p>静态成员</p>
<ul>
<li>使用static, 静态成员是直接定义在构造器上的方法， 与不受实例影响， 通常情况下， 一个构造器里可能调用， 但是和实例没有直接关系的方法， 就可以使用静态方法。</li>
<li>静态成员不能被实例访问， 只能直接在class内部访问静态成员</li>
</ul>
</li>
<li><p>继承</p>
<ul>
<li>类通过使用相似的<code>extends</code>关键字来实现从指定的构造器继承 。 通过在constructor里使用super()关键字， 可以访问基类。</li>
<li>在继承当中， 如果没有指定constructor ， 那么super()将会自动调用</li>
</ul>
</li>
<li><p>使用super的时候需要注意西夏几点：</p>
<ul>
<li>只能在派生类（继承）当中使用super</li>
<li>在constructor里面使用this之前，必须先调用super()以初始化this</li>
<li>避免调用suepr的唯一方法就是在constructor里面返回一个对象。</li>
</ul>
</li>
<li><p>重写父类方法</p>
<ul>
<li>通过在子类中使用与父类相同的方法名， 就可以重写父类的方法</li>
<li>可以通过super来访问父类的方法，如： <code>super.getName()</code></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/12/electron-no-path-txt%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="prev" title="electron no path.txt的解决办法">
      <i class="fa fa-chevron-left"></i> electron no path.txt的解决办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/09/Bash-for-windows-%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D/" rel="next" title="git bash 设置别名">
      git bash 设置别名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于const和let"><span class="nav-number">1.</span> <span class="nav-text">关于const和let</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于字符串和正则表达式"><span class="nav-number">2.</span> <span class="nav-text">关于字符串和正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象函数展开式"><span class="nav-number">4.</span> <span class="nav-text">对象函数展开式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Symbols"><span class="nav-number">5.</span> <span class="nav-text">Symbols</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sets-And-Maps"><span class="nav-number">6.</span> <span class="nav-text">Sets And Maps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器-Iterator-和生成器-Generator"><span class="nav-number">7.</span> <span class="nav-text">迭代器(Iterator)和生成器(Generator)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class"><span class="nav-number">8.</span> <span class="nav-text">Class</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="前端小虾蟹"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">前端小虾蟹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzM3NDYzMjg5Nw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;374632897"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMzc0NjMyODk3" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;374632897"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端小虾蟹</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 22652,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c6d5a9589cebe7e64c62',
      clientSecret: '1c8d945d937fad172818708c39870c08acb43616',
      repo        : 'star',
      owner       : '374632897',
      admin       : ['374632897'],
      id          : 'ba7951e9a7e08c9e11c17598a595a739',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
